priority 0

###########################################################################
#                         Uesr TextMate Snippets                          #
###########################################################################

snippet -w "webkit"
-webkit-transform:
endsnippet
snippet -w "webkit"
-webkit-transform-style:
endsnippet
snippet -w "webkit"
-webkit-perspective:
endsnippet
snippet -w "webkit"
-webkit-perspective-origin:
endsnippet


snippet html5 "Html Template"
<!DOCTYPE html>
<html>
<head>
	<title>${1}</title>
	<meta charset="utf-8" />
</head>
<body>
	${2}
</body>
</html>
endsnippet

snippet xhtml "XHTML Template"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>${1}</title>
		<link rel="stylesheet" type="text/css" href="${2:css/layout.css}"/>
	</head>

	<body>

		<div id="container">

			<div id="header">
				${3}
			</div>

			<div id="main">

			</div>

			<div id="footer">

			</div>

		</div>

	</body>
</html>
endsnippet

