priority 0

###########################################################################
#                         Uesr TextMate Snippets                          #
###########################################################################

snippet ff "freopen..."
#ifndef ONLINE_JUDGE
	freopen("in", "r", stdin);
#endif
endsnippet

snippet scanf "scanf .. (scanf)"
scanf("${1:%s}"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet main "main() (main)"
int main(int argc, char *argv[]) {
#ifndef ONLINE_JUDGE
	freopen("in", "r", stdin);
#endif
	${VISUAL}${0}
	return 0;
}
endsnippet

snippet for "for loop (for)"
for (${2:i} = ${3:0}; $2 < ${1:count}; ${4:++$2}) {
	${VISUAL}${0}
}
endsnippet

