priority 0

###########################################################################
#                         Uesr TextMate Snippets                          #
###########################################################################

## Input/Output
snippet cout
cout << ${1} << endl;
endsnippet

snippet cin
cin >> ${1};
endsnippet

snippet scout
std::cout << ${1} << std::endl;
endsnippet

snippet scin
std::cin >> ${1};
endsnippet
##

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`} {
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet
